# nonabang_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
nonabang/: build.gradle
nonabang/src/main/resources/: application.properties
src/main/java/inje/nonabang/: NonabangApplication.java
src/main/java/inje/nonabang/OAuth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/inje/nonabang/common/: ApiStatus.java
src/main/java/inje/nonabang/config/: S3Config.java  SecuritConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/inje/nonabang/controller/: AuthController.java  BoardController.java  MemberController.java  ProtectedController.java  S3Controller.java  TestController.java
src/main/java/inje/nonabang/dto/: ApiResponse.java  BoardRequest.java  BoardResponse.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  TokenDto.java
src/main/java/inje/nonabang/entity/: Authority.java  BaseEntity.java  Board.java  Image.java  Member.java
src/main/java/inje/nonabang/enumSet/: ApiStatus.java  ErrorCode.java  MemberRole.java  SocialType.java
src/main/java/inje/nonabang/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/inje/nonabang/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/inje/nonabang/repository/: AuthorityRepository.java  BoardRepository.java  ImageRepository.java  MemberRepository.java
src/main/java/inje/nonabang/security/: SecurityConfig.java
src/main/java/inje/nonabang/service/: AmazonS3Service.java  BoardService.java  CustomUserDetailsService.java  JwtService.java  MemberService.java  OAuthService.java  S3ImageService.java
src/main/resources/: application-jwt.properties  application.properties
src/main/resources/static/: index.html
src/test/java/inje/nonabang/: NonabangApplicationTests.java
(+13 files in other folders)
